# GDX_pokemon

./: .gitignore  README.md  pom.xml
src/main/java/com/mygdx/game/: ActionController.java  AnimationController.java  Controller.java  CoreGame.java  EntityController.java  GameEvent.java  GameState.java  Interactable.java  PlayerController.java  Tile.java  Utils.java
src/main/java/com/mygdx/game/entities/: Direction.java  Entity.java  Ethan.java  GameObject.java  ObjectAction.java
src/main/java/com/mygdx/game/entities/pokemon/: Dratini.java  Nagelotz.java  Picochilla.java  Pkmns.java  Pokemon.java  Sandan.java
